; Support modules which do not appear on the homescreen

[home]

title = "Home"
homescreen = 0
primary = 0
disabled = 0
disableable = 0
movable = 0
new = 0
search = 0

[customize]

title = "Customize"
homescreen = 0
primary = 0
disabled = 0
disableable = 0
movable = 0
new = 0
search = 0

[about]

title = "About"
homescreen = 0
primary = 0
disabled = 0
disableable = 0
movable = 0
new = 0
search = 0

; Primary home screen modules

[news]

title = "UCF Today"
fancy = "<span class='gold bold'>UCF</span> <span class='bold'>Today</span>"
description = "News, stories, and more"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1

[events]

title = "Events at UCF"
fancy = "<span class='bold'>Events</span> at <span class='gold'>UCF</span>"
description = "What's happening at UCF"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1

[youtube]

title = "UCF on YouTube"
fancy = "<span class='gold'>UCF</span> on <span class='bold'>YouTube</span>"
description = "Watch UCF videos"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1

[map]

title = "UCF Maps"
fancy = "<span class='gold'>UCF</span> <span class='bold'>Maps</span>"
description = "How to get around UCF"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1

[people]

title = "Phonebook"
fancy = "<span class='bold'>Phonebook</span>"
description = "Look up people and organizations"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1

[shuttles]

title = "Shuttles"
fancy = "<span class='bold'>Shuttles</span>"
description = "Schedules and routes"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1

[facebook]

title = "Facebook"
fancy = "<span class='gold'>UCF</span> on <span class='bold'>Facebook</span>"
description = "Connect with the UCF community"
url = "http://www.facebook.com/UCF"
onclick = "_gaq.push(['_trackEvent','Mobile_main_menu','Button_click','Facebook'])"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1

[twitter]

title = "Twitter"
fancy = "<span class='gold'>UCF</span> on <span class='bold'>Twitter</span>"
description = "Tweets about UCF"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1

[flickr]

title = "Flickr"
fancy = "<span class='gold'>UCF</span> on <span class='bold'>Flickr</span>"
description = "View photos of life at UCF"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1

[faq]

title = "Ask UCF"
fancy = "<span class='bold'>Ask</span> <span class='gold'>UCF</span>"
description = "Frequently asked questions"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1

[emergency]

title = "Emergency"
fancy = "<span class='bold'>Emergency</span>"
description = "911 and emergency contacts"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1