; Server constants required for Mobile Web frontend.
; Default to development mode

[error_handling_and_debugging]
DEVICE_DEBUG = 1
MODULE_DEBUG = 1
MINIFY_DEBUG = 1
LDAP_DEBUG = 1
DATA_DEBUG = 1
USE_PRODUCTION_ERROR_HANDLER = 0
DEVELOPER_EMAIL = "webcom@mail.ucf.edu"
SHOW_DEVICE_DETECTION = 1 ; show device detection info (for debugging purposes)


[site settings]
LOCAL_TIMEZONE = "America/New_York"
LOCAL_AREA_CODE = "407"
HTTP_TIMEOUT = 30
DEFAULT_CACHE_LIFESPAN = 900


[temp_directory]
TMP_DIR = "/tmp/"


[themes]
ACTIVE_THEME = "default"


[device_detection]
MOBI_SERVICE_URL = "https://modolabs-device-test.appspot.com/api/"


[log_files]
API_LOG_FILE         = LOG_DIR"/mobi_api.log"
API_CURRENT_LOG_FILE = CACHE_DIR"/mobi_api.log"
WEB_LOG_FILE         = LOG_DIR"/mobi_web.log"
WEB_CURRENT_LOG_FILE = CACHE_DIR"/mobi_web.log"
LOG_DATE_FORMAT      = "[D m d H:i:s Y]"
LOG_DATE_PATTERN     = "/^.{5}(\d{2}) (\d{2}).{10}(\d{4})/"

[map]
MAP_SERVICE_SEARCH = "http://webcom.dev.smca.ucf.edu/map/json/search?q="
MAP_SERVICE_LOCATION = "http://webcom.dev.smca.ucf.edu/map/json/location/"

[people]
PEOPLE_SERVICE_URL    = "http://webcom.dev.smca.ucf.edu/people/service.php"

[news]
NEWS_DEFAULT_FEED   = 'all'
NEWS_ITEMS_PER_PAGE = 5
NEWS_FEEDS[] = "http://today.ucf.edu/feed/"
NEWS_FEEDS[] = "http://today.ucf.edu/category/business/feed/"
NEWS_FEEDS[] = "http://today.ucf.edu/category/community/feed"
NEWS_FEEDS[] = "http://today.ucf.edu/category/health/feed/"
NEWS_FEEDS[] = "http://today.ucf.edu/category/science-technology/feed/"
NEWS_FEEDS[] = "http://today.ucf.edu/category/sports/feed/"


[events]
EVENTS_URL = "http://events.ucf.edu"
EVENTS_DAY = "y=%Y&m=%m&d=%d"
EVENTS_UPCOMING = "upcoming=upcoming"
EVENTS_SEARCH = "search=search&q=%q"

[faq]
FAQ_URL = "http://ucf.custhelp.com/"
FAQ_CATS = "cgi-bin/ucf.cfg/php/enduser/hier_disp.php?p_sid=z7*CbRgk&p_accessibility=0&p_redirect=&p_lva=&p_li=&p_sp=cF9zcmNoPTEmcF9zb3J0X2J5PSZwX2dyaWRzb3J0PSZwX3Jvd19jbnQ9NDYsNDYmcF9wcm9kcz0xNyZwX2NhdHM9JnBfcHY9MS4xNyZwX2N2PSZwX3BhZ2U9MQ!!&p_srch_pg=std_alp.php&p_tbl=13&p_prods=17&p_accessibility=0&p_mult_prod=&p_mult_cat=&prod_dfltval="
FAQ_SEARCH = "cgi-bin/ucf.cfg/php/enduser/opensearch.php"
FAQ_SEARCH_ARG = "q=%q"
FAQ_CAT_ARG = "p_pv=1.%category"

[emergency]
EMERGENCY_STATUS_URL = "http://www-test2.cdws.ucf.edu/misc/emergency.status"
EMERGENCY_RSS_URL = "http://www-test2.cdws.ucf.edu/misc/emergency-mindex.php"
