springboard = 0
description = "Please note that these websites may not be optimized for mobile."

; items for links module

[athletics]
title = "Athletics"
url  = "http://www.universitas.edu/athletics"
;icon = "athletics.png"

