[0]
TITLE              = "All News"
BASE_URL           = "http://news.harvard.edu/gazette/feed/"
CONTROLLER_CLASS   = "GazetteRSSController"
;PARSER_CLASS       = "RSSParser"
ITEM_CLASS         = "GazetteRSSItem"
ENCLOSURE_CLASS    = "GazetteRSSEnclosure"

[1]
TITLE              = "Campus & Community"
BASE_URL           = "http://news.harvard.edu/gazette/section/campus-n-community/feed/"
CONTROLLER_CLASS   = "GazetteRSSController"
;PARSER_CLASS       = "RSSParser"
ITEM_CLASS         = "GazetteRSSItem"
ENCLOSURE_CLASS    = "GazetteRSSEnclosure"

[2]
TITLE              = "Arts & Culture"
BASE_URL           = "http://news.harvard.edu/gazette/section/arts-n-culture/feed/"
CONTROLLER_CLASS   = "GazetteRSSController"
;PARSER_CLASS       = "RSSParser"
ITEM_CLASS         = "GazetteRSSItem"
ENCLOSURE_CLASS    = "GazetteRSSEnclosure"

[3]
TITLE              = "HarvardScience"
BASE_URL           = "http://news.harvard.edu/gazette/section/science-n-health/feed/"
CONTROLLER_CLASS   = "GazetteRSSController"
;PARSER_CLASS       = "RSSParser"
ITEM_CLASS         = "GazetteRSSItem"
ENCLOSURE_CLASS    = "GazetteRSSEnclosure"

[4]
TITLE              = "National & World Affairs"
BASE_URL           = "http://news.harvard.edu/gazette/section/national-n-world-affairs/feed/"
CONTROLLER_CLASS   = "GazetteRSSController"
;PARSER_CLASS       = "RSSParser"
ITEM_CLASS         = "GazetteRSSItem"
ENCLOSURE_CLASS    = "GazetteRSSEnclosure"

[5]
TITLE              = "Athletics"
BASE_URL           = "http://news.harvard.edu/gazette/section/athletics/feed/"
CONTROLLER_CLASS   = "GazetteRSSController"
;PARSER_CLASS       = "RSSParser"
ITEM_CLASS         = "GazetteRSSItem"
ENCLOSURE_CLASS    = "GazetteRSSEnclosure"
