; Server constants required for Mobile Web frontend.
; Default to development mode

[error_handling_and_debugging]
DEVICE_DEBUG = 1
MODULE_DEBUG = 1
MINIFY_DEBUG = 1
LDAP_DEBUG = 1
DATA_DEBUG = 1
USE_PRODUCTION_ERROR_HANDLER = 0
DEVELOPER_EMAIL = "dev@modolabs.com"
SHOW_DEVICE_DETECTION = 1 ; show device detection info (for debugging purposes)


[site settings]
LOCAL_TIMEZONE = "America/New_York"
LOCAL_AREA_CODE = "617"


[temp_directory]
TMP_DIR = "/tmp/"


[themes]
ACTIVE_THEME     = "default"

[device_detection]
MOBI_SERVICE_URL = "https://modolabs-device-test.appspot.com/api/"


[apple_push_notification_service]
APNS_CERTIFICATE = SITE_DIR"/certs/apns_prod.pem"
APNS_CERTIFICATE_PASSWORD = ""
APNS_SANDBOX = 0
APPLE_RELEASE_APP_ID = "edu.harvard.harvardmobile"
APNS_CONNECTIONS_LIMIT = 100


[cookies]
MODULE_ORDER_COOKIE_LIFESPAN = 300
LAYOUT_COOKIE_LIFESPAN = 120
CERTS_COOKIE_LIFESPAN = 120


[database]
PAGE_VIEWS_TABLE = "mobi_web_page_views"
API_STATS_TABLE  = "mobi_api_requests"

DB_DEBUG  = 1
DB_TYPE   = "mysql" ; mysql or sqlite 
DB_USER   = "mobiweb"
DB_PASS   = "mobiweb"
DB_DBNAME = "mobiweb"
DB_HOST   = "localhost"
DB_FILE   = DATA_DIR"/db.sqlite" ; used for sqlite

[authentication]
AUTHENTICATION_ENABLED                = 0                       ; Set to 1 to enable authentication
;AUTHENTICATION_AUTHORITY             = "LDAPAuthentication"    ; Set this to the authentication class
;AUTHENTICATION_AUTHORITY             = "PasswdAuthentication"  ; Set this to the authentication class
;AUTHENTICATION_FILE                  = ""                      ; used by authorities that reference a local file
;AUTHENTICATION_SERVER                = ""                      ; used by authorities that reference a remote server
;AUTHENTICATION_SERVER_PORT           = "389"                   ; remote server Port (LDAP defaults to 389, use 636 for SSL)
;AUTHENTICATION_LDAP_SEARCH_BASE      = ""                      ; LDAP Search base
;AUTHENTICATION_LDAP_ADMIN_DN         = ""                      ; needed if anonymous searches are not permitted
;AUTHENTICATION_LDAP_ADMIN_PASSWORD   = ""                      ; needed if anonymous searches are not permitted
;AUTHENTICATION_LDAP_USER_UID         = ""                      ; set to field that contains login name (defaults to uid, AD uses cn)

[log_files]
API_LOG_FILE         = LOG_DIR"/mobi_api.log"
API_CURRENT_LOG_FILE = CACHE_DIR"/mobi_api.log"
WEB_LOG_FILE         = LOG_DIR"/mobi_web.log"
WEB_CURRENT_LOG_FILE = CACHE_DIR"/mobi_web.log"
LOG_DATE_FORMAT      = "[D m d H:i:s Y]"
LOG_DATE_PATTERN     = "/^.{5}(\d{2}) (\d{2}).{10}(\d{4})/"


;;
;; Modules
;;

[about]
WHATS_NEW_PATH       = DATA_DIR"/whatsnew.xml"


[calendar]
ICS_CACHE_LIFESPAN = 900 #in seconds

[news]
NEWS_MAX_RESULTS            = 10 ;per page
NEWS_CACHE_LIFESPAN          = 900 # in seconds

[people]
PEOPLE_SEARCH_TIMELIMIT       = 30
PEOPLE_READ_TIMELIMIT         = 30



;;;;;;;;;;;;;; NOT USED YET

[courses]
COURSES_BASE_URL             = "http://services.isites.harvard.edu/course_catalog/api/v1/search?"
COURSES_RSS_URL              = ""
COURSES_CACHE_TIMEOUT        = 86400 ; 1 day
COURSES_FEED_CACHE_TIMEOUT   = 10    ; 10 seconds
COURSES_CACHE_DIR            = CACHE_DIR"/COURSES"
COURSES_FEED_DIR             = CACHE_DIR"/COURSES_FEEDS"
COURSES_SUBSCRIPTIONS_FILE   = CACHE_DIR"/COURSES_SUBSCRIPTIONS"

[libraries]
LIBRARY_OFFICE_RSS = DATA_DIR"/library_office.xml"
ICS_CACHE_LIFESPAN = 900
URL_LIBRARIES_INFO = "http://faulkner.hul.harvard.edu:9020/rest/lib/info"
URL_LIB_DETAIL_BASE = "http://faulkner.hul.harvard.edu:9020/rest/lib/library/"
URL_ARCHIVE_DETAIL_BASE = "http://faulkner.hul.harvard.edu:9020/rest/lib/archive/"
LIB_CACHE_DIR = CACHE_DIR"/LIBRARIES_CACHE"
LIB_DIR_CACHE_TIMEOUT = 60*60 ; 1 hour

[dining]
PATH_TO_DINING_HRS    = DATA_DIR"/DiningHours"
DINING_MENU_DIRECTORY = CACHE_DIR"/DINING"
DINING_MENU_FLAT_FILE = DATA_DIR"/MENU"
DINING_MENU_RAW_FILE  = DATA_DIR"/menu.csv"
DINING_LIFESPAN       = 86400 ; 1 day


[map]
MAP_SEARCH_URL     = "http://map.harvard.edu/mapserver/mapsearch_test.cfm"
MAP_SEARCH_URL     = "http://map.harvard.edu/mapserver/campusmap_search.cfm"
ARCGIS_SERVER_URL  = "http://upo-srv2.cadm.harvard.edu/ArcGIS/rest/services/CampusMap/MapServer"
ARCGIS_REST_SERVER = "http://upo-srv2.cadm.harvard.edu/ArcGIS/rest/services"
MAP_PHOTO_SERVER   = "http://map.harvard.edu/mapserver/images/bldg_photos/"

ARCGIS_SERVICE_JSON_FILE    = DATA_DIR"/maptiles/service.json"
ARCGIS_CACHE                = CACHE_DIR"/ARCGIS"
ARCGIS_BLDG_CACHE           = CACHE_DIR"/ARCGIS_BLDG"
MAP_TILE_CACHE_DIR          = CACHE_DIR"/maptiles/raw/"
MAP_TILE_CHECKSUM_FILE      = DATA_DIR"/maptiles/export.md5"
MAP_TILE_CHECKSUM_FILE_TEMP = DATA_DIR"/maptiles/temp-export.md5"
MAP_TILE_CACHE_DATE         = DATA_DIR"/maptiles/tiles_updated.txt"
BLDG_DATA_XML               = DATA_DIR"/bldg_data.xml"

WMS_CACHE  = CACHE_DIR"/WMSCapabilities.xml"
WMS_SERVER = "http://upo-srv2.cadm.harvard.edu/ArcGIS/services/CampusMapWithText/MapServer/WMSServer"


[shuttles]
SHUTTLE_GTFS_FEED                = DATA_DIR"/gtfs.zip"
NEXTBUS_FEED_URL                 = "http://www.nextbus.com/s/xmlFeed?"

NEXTBUS_AGENCY                   = "mit"
NEXTBUS_ROUTE_CACHE_TIMEOUT      = 86400 ; max age, routeConfig data (1 day)
NEXTBUS_PREDICTION_CACHE_TIMEOUT = 20    ; max age, predictions
NEXTBUS_VEHICLE_CACHE_TIMEOUT    = 10    ; max age, vehicle locations
NEXTBUS_CACHE_MAX_TOLERANCE      = 90    ; when to revert to pub schedule
NEXTBUS_CACHE                    = CACHE_DIR"/NEXTBUS/"
NEXTBUS_DAEMON_PID_FILE          = CACHE_DIR"/NEXTBUS_DAEMON_PID"
