springboard = 1
description = "Click on a shield to see each School's website. Please note that these websites may not be optimized for mobile."

; items for links module

[hbs]
title = "Business"
url  = "http://www.hbs.edu/"
icon = "Business.png"

[college]
title = "College"
url  = "http://www.college.harvard.edu/"
icon = "College.png"

[ce]
title = "Continuing Education"
url  = "http://www.dce.harvard.edu/"
icon = "Continuing Education.png"

[dental]
title = "Dental"
url  = "http://www.hsdm.harvard.edu/asp-html/"
icon = "Dental.png"

[design]
title = "Design"
url  = "http://www.gsd.harvard.edu/"
icon = "Design.png"

[divinity]
title = "Divinity"
url  = "http://www.hds.harvard.edu/"
icon = "Divinity.png"

[education]
title = "Education"
url  = "http://www.gse.harvard.edu/"	
icon = "Education.png"

[engineering]
title = "Engineering"
url  = "http://www.seas.harvard.edu/"
icon = "Engineering.png"

[government]
title = "Government"
url  = "http://www.ksg.harvard.edu"
icon = "Government.png"

[graduate]
title = "Graduate School"
url  = "http://www.gsas.harvard.edu"
icon = "Graduate School.png"

[law]
title = "Law"
url  = "http://www.law.harvard.edu"
icon = "Law.png"

[medical]
title = "Medical"
url  = "http://www.hms.harvard.edu/"
icon = "Medical.png"

[public_health]
title = "Public Health"
url  = "http://www.hsph.harvard.edu"
icon = "Public Health.png"

[radcliffe]
title = "Radcliffe"
url  = "http://www.radcliffe.edu"
icon = "Radcliffe.png"

[fas]
title = "FAS"
url  = "http://www.fas.harvard.edu/home/"
icon = "FAS.png"
