; Support modules which do not appear on the homescreen

[home]

title = "Home"
homescreen = 0
primary = 0
disabled = 0
disableable = 0
movable = 0
new = 0
search = 0


[info]

title = "About"
homescreen = 0
primary = 0
disabled = 0
disableable = 0
movable = 0
new = 0
search = 0


[download]

title = "Download"
homescreen = 0
primary = 0
disabled = 0
disableable = 0
movable = 0
new = 0
search = 0


[error]

title = "Error"
homescreen = 0
primary = 0
disabled = 0
disableable = 0
movable = 0
new = 0
search = 0

[stats]
title = "Statistics"
homescreen = 0
primary = 0
disabled = 0
disableable = 0
movable = 0
new = 0
search = 0

[login]
title = "Login"
homescreen = 0
primary = 0
disabled = 0
disableable = 0
movable = 0
new = 0
search = 0
secure = 0 ;probably should be for sites that support it


; Primary home screen modules

[people]

title = "People"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1


[map]

title = "Map"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1

[news]

title = "News"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1


[calendar]

title = "Events"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1


[courses]

title = "Courses"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1


[dining]

title = "Student Dining"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 0

[transit]

title = "Shuttle Tracker"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 0


; Secondary homescreen modules

[links]

title = "Schools"
homescreen = 1
primary = 0
disabled = 0
disableable = 0
movable = 0
new = 0
search = 0


[fullweb]

title = "Full Website"
homescreen = 1
primary = 0
url = "http://www.harvard.edu/?fullsite=yes"
disabled = 0
disableable = 0
movable = 0
new = 0
search = 0


[customize]

title = "Customize Home"
homescreen = 1
primary = 0
disabled = 0
disableable = 0
movable = 0
new = 0
search = 0


[about]

title = "About"
homescreen = 1
primary = 0
disabled = 0
disableable = 0
movable = 0
new = 0
search = 0
